<html>
    <head>
        <title>SrJota's Website</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
     <header>
        <div class="logo"><img src="assests/a_7c6cd5707bb02c671d4f60e2e38a196d.gif"max width="180"/></div><!--logo-->
        <div class="menu">
            <a href="#">Inicio</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Menu</a>
            <a href="https://discord.gg/CSevRaN7FX">Discord</a>
            <div><!--menu-->
             </div><!--center-->
             <a href="https://discord.gg/MTftNmAdmt">Servidor do Pedrin</a>
             <a href="#">Five Nights At Streamer's</a>
             <a href="http://127.0.0.1:5500/page.html">Conversor do youtube</a>
     </header>
     <div style="height:9000px;background-color: rgb(255, 253, 253);"></div>
     <section class="Sobre">
          <div class="extras">
            <div class="audio">
                <audio autoplay loop>
                    <source src="audios/Cult of the Lamb [Official] - Nudism.mp3" type="audio/mp3">
                    <!-- Adicione mais sources para diferentes formatos de áudio, como ogg, wav, etc. -->
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            <div class="segredo"
            <img src="assests/untitled.png" />segredo
            <a href="assests/untitled.png"/>segredo
            </div><!--segredo-->
          </div><!--extras-->
     </section>
    </body>
</html>
